{
  "compilerOptions": {
     "target": "es2016",
     "rootDir": "./",
     "resolveJsonModule": true,
     "outDir": "./build",
     "esModuleInterop": true,
     "forceConsistentCasingInFileNames": true,
     "strict": true,
     "noImplicitAny": true,
     "skipLibCheck": true,
     "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "strictPropertyInitialization": false
  }
}

